<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_activity_main"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/welcome_message"
        android:textSize="@dimen/default_font_size" />

    <Button
        android:id="@+id/button_activity_main"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:text="@string/text_button_activity_main"
        android:textSize="@dimen/default_font_size" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

</LinearLayout>