<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_activity_main"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/welcome_message"
        android:textSize="@dimen/default_font_size" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <Button
        android:id="@+id/createRecipe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createRecipeButton" />

    <Button
        android:id="@+id/recipelist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe List" />

    <Button
        android:id="@+id/Testbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>